<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/create_account_fragment_1">

    <action android:id="@+id/action_global_create_account_fragment_1"
        app:destination="@id/create_account_fragment_1"/>

    <fragment
        android:id="@+id/create_account_fragment_1"
        android:name="com.example.teentrega.ui.fragment.createaccount.CreateAccountFirstFragment"
        android:label="@string/create_an_account"
        tools:layout="@layout/fragment_create_account_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/create_account_fragment_2" />
    </fragment>

    <fragment
        android:id="@+id/create_account_fragment_2"
        android:name="com.example.teentrega.ui.fragment.createaccount.CreateAccountSecondFragment"
        android:label="@string/create_an_account"
        tools:layout="@layout/fragment_create_account_second">
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/create_account_fragment_3" />
    </fragment>

    <fragment
        android:id="@+id/create_account_fragment_3"
        android:name="com.example.teentrega.ui.fragment.createaccount.CreateAccountThirdFragment"
        android:label="@string/create_an_account"
        tools:layout="@layout/fragment_create_account_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/create_account_fragment_4" />
    </fragment>

    <fragment
        android:id="@+id/create_account_fragment_4"
        android:name="com.example.teentrega.ui.fragment.createaccount.CreateAccountFourthFragment"
        android:label="@string/create_an_account"
        tools:layout="@layout/fragment_create_account_fourth">
        <action
            android:id="@+id/action_FourthFragment_to_FifthFragment"
            app:destination="@id/create_account_fragment_5" />
    </fragment>

    <fragment
        android:id="@+id/create_account_fragment_5"
        android:name="com.example.teentrega.ui.fragment.createaccount.CreateAccountFifthFragment"
        android:label="@string/create_an_account"
        tools:layout="@layout/fragment_create_account_fifth">
    </fragment>
</navigation>