<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SendPackageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:backgroundTint="@color/background_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:textAlignment="center"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textFontWeight="@integer/bold"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_package" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="20dp"
            android:id="@+id/nav_host"
            android:name="com.example.teentrega.ui.fragment.sendpackage.SendPackageLocationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_send_package"/>

        <Button android:id="@+id/button_continue"
            style="@style/Button.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            android:text="@string/proceed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>