<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".ui.activity.DashboardActivity">

    <Button android:id="@+id/button_send"
        style="@style/Button.WithLine.Active"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        android:text="@string/send" />

    <Button android:id="@+id/button_track"
        style="@style/Button.WithLine.Active"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_send"
        android:text="@string/tracking" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:defaultNavHost="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/nav_dashboard"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>